<RCC>
    <qresource prefix="/">
        <file>PNG-cards-1.3/2_of_clubs.png</file>
        <file>PNG-cards-1.3/2_of_diamonds.png</file>
        <file>PNG-cards-1.3/2_of_hearts.png</file>
        <file>PNG-cards-1.3/2_of_spades.png</file>
        <file>PNG-cards-1.3/3_of_clubs.png</file>
        <file>PNG-cards-1.3/3_of_diamonds.png</file>
        <file>PNG-cards-1.3/3_of_hearts.png</file>
        <file>PNG-cards-1.3/3_of_spades.png</file>
        <file>PNG-cards-1.3/4_of_clubs.png</file>
        <file>PNG-cards-1.3/4_of_diamonds.png</file>
        <file>PNG-cards-1.3/4_of_hearts.png</file>
        <file>PNG-cards-1.3/4_of_spades.png</file>
        <file>PNG-cards-1.3/5_of_clubs.png</file>
        <file>PNG-cards-1.3/5_of_diamonds.png</file>
        <file>PNG-cards-1.3/5_of_hearts.png</file>
        <file>PNG-cards-1.3/5_of_spades.png</file>
        <file>PNG-cards-1.3/6_of_clubs.png</file>
        <file>PNG-cards-1.3/6_of_diamonds.png</file>
        <file>PNG-cards-1.3/6_of_hearts.png</file>
        <file>PNG-cards-1.3/6_of_spades.png</file>
        <file>PNG-cards-1.3/7_of_clubs.png</file>
        <file>PNG-cards-1.3/7_of_diamonds.png</file>
        <file>PNG-cards-1.3/7_of_hearts.png</file>
        <file>PNG-cards-1.3/7_of_spades.png</file>
        <file>PNG-cards-1.3/8_of_clubs.png</file>
        <file>PNG-cards-1.3/8_of_diamonds.png</file>
        <file>PNG-cards-1.3/8_of_hearts.png</file>
        <file>PNG-cards-1.3/8_of_spades.png</file>
        <file>PNG-cards-1.3/9_of_clubs.png</file>
        <file>PNG-cards-1.3/9_of_diamonds.png</file>
        <file>PNG-cards-1.3/9_of_hearts.png</file>
        <file>PNG-cards-1.3/9_of_spades.png</file>
        <file>PNG-cards-1.3/10_of_clubs.png</file>
        <file>PNG-cards-1.3/10_of_diamonds.png</file>
        <file>PNG-cards-1.3/10_of_hearts.png</file>
        <file>PNG-cards-1.3/10_of_spades.png</file>
        <file>PNG-cards-1.3/ace_of_clubs.png</file>
        <file>PNG-cards-1.3/ace_of_diamonds.png</file>
        <file>PNG-cards-1.3/ace_of_hearts.png</file>
        <file>PNG-cards-1.3/ace_of_spades.png</file>
        <file>PNG-cards-1.3/ace_of_spades2.png</file>
        <file>PNG-cards-1.3/back.png</file>
        <file>PNG-cards-1.3/black_joker.png</file>
        <file>PNG-cards-1.3/jack_of_clubs.png</file>
        <file>PNG-cards-1.3/jack_of_clubs2.png</file>
        <file>PNG-cards-1.3/jack_of_diamonds.png</file>
        <file>PNG-cards-1.3/jack_of_diamonds2.png</file>
        <file>PNG-cards-1.3/jack_of_hearts.png</file>
        <file>PNG-cards-1.3/jack_of_hearts2.png</file>
        <file>PNG-cards-1.3/jack_of_spades.png</file>
        <file>PNG-cards-1.3/jack_of_spades2.png</file>
        <file>PNG-cards-1.3/king_of_clubs.png</file>
        <file>PNG-cards-1.3/king_of_clubs2.png</file>
        <file>PNG-cards-1.3/king_of_diamonds.png</file>
        <file>PNG-cards-1.3/king_of_diamonds2.png</file>
        <file>PNG-cards-1.3/king_of_hearts.png</file>
        <file>PNG-cards-1.3/king_of_hearts2.png</file>
        <file>PNG-cards-1.3/king_of_spades.png</file>
        <file>PNG-cards-1.3/king_of_spades2.png</file>
        <file>PNG-cards-1.3/queen_of_clubs.png</file>
        <file>PNG-cards-1.3/queen_of_clubs2.png</file>
        <file>PNG-cards-1.3/queen_of_diamonds.png</file>
        <file>PNG-cards-1.3/queen_of_diamonds2.png</file>
        <file>PNG-cards-1.3/queen_of_hearts.png</file>
        <file>PNG-cards-1.3/queen_of_hearts2.png</file>
        <file>PNG-cards-1.3/queen_of_spades.png</file>
        <file>PNG-cards-1.3/queen_of_spades2.png</file>
        <file>PNG-cards-1.3/red_joker.png</file>
    </qresource>
</RCC>
